name: "Angel Dadivas"

on:
  push: me 
    branches:
      - Pro
      - android-11
  pull_request:
    branches:
      - master
      - android- 11

jobs:
  validation:
    name: "Validation"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gradle/wrapper-validation-action@v1
